Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB, EMV
Device type: EMV
# UID is common for all formats
UID: 5C 12 22 59
# ISO14443-3A specific data
ATQA: 00 04
SAK: 20
# ISO14443-4A specific data
T0: 78
TA(1): 80
TB(1): 70
TC(1): 02
T1...Tk: 00 31 C1 64 09 24 33 1E 00 90 00
# EMV specific data:

Cardholder name: 
Application name: DEBIT MASTERCARD
Application label: DEBIT MASTERCARD
PAN length: 8
PAN: 51 44 40 75 06 52 20 05
AID length: 7
AID: A0 00 00 00 04 10 10
Application interchange profile: 19 80
Country code: 18 02
Currency code: 40 08
Expiration year: 27
Expiration month: 05
Expiration day: 31
Effective year: 24
Effective month: 05
Effective day: 27
PIN try counter: 1
