Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB, EMV
Device type: EMV
# UID is common for all formats
UID: 02 61 EE 33 C5 C0 00
# ISO14443-3A specific data
ATQA: 00 44
SAK: 20
# ISO14443-4A specific data
T0: 78
TA(1): 80
TB(1): 72
TC(1): 02
T1...Tk: 80 31 80 66 B1 84 0C 01 6E 01 83 00 90 00
# EMV specific data:

Cardholder name: 
Application name: VISA DEBITO
Application label: VISA DEBITO
PAN length: 8
PAN: 47 38 82 09 00 92 22 63
AID length: 7
AID: A0 00 00 00 03 10 10
Application interchange profile: 20 00
Country code: 00 00
Currency code: 00 00
Expiration year: 27
Expiration month: 03
Expiration day: 00
Effective year: 00
Effective month: 00
Effective day: 00
PIN try counter: 131075
